html{
	 min-width: 850px;
    max-width: 1500px;
    margin: 0 auto;
    position: flex;
}
header{
	text-align: center;
	background-color: #d6d7d8;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin-right: 2%;
	margin-left: 2%;
	margin-top: 1%;
	font-size: 45px;
	}
body{
	background-image: url(/home/flores/Documents/cv/blot.jpg);
	background-repeat: no-repeat;
}
h2{
	text-align: center;
	margin-right: 50%;
	margin-left: 2%;
	background-color: #b3caef;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-radius: 10%;
	
	height: 15%;

}
.info{
	background-color: ;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin-right: 2%;
	margin-left: 2%;
	padding: 2px;
	}
	.tof{
	;}
.role{
	background-color: #b3caef; 
	text-align: center;
	font-size: 40px;
	top: 20px; left: 40%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.date{
	margin-right: 2%;
	margin-left: 2%;
	font-style: italic;
	font-weight: bold;
	text-decoration: underline;

}

.Continental{
	background-color: #ccc;
	border-top: 1px solid black;
	margin-right: 50%;
	margin-left: 2%;
	height: 20%;
	padding: 1%;
	text-align: center;
}
.Pizza{
	background-color: #ccc;
	border-top: 1px solid black;
	margin-right: 50%;
	margin-left: 2%;
	height: 20%;
	padding: 1%;
	text-align: center;

}

.Geant{
	text-align: center;
	background-color: #ccc;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	margin-right: 50%;
	margin-left: 2%;
	margin-bottom: 2%;
	height: 20%;
	padding: 1%;
}

.bonus{background-color: #ccc;
border-top: 1px solid black;
border-bottom: 1px solid black;
position: absolute;
right: 2%;
width: 700px;
top: 894px;
margin-bottom: 2%;
height: 45px;
}

.Perso{
border-top: 1px solid black;
border-bottom: 1px solid black;
text-align: center;
background-color: #ccc;
position:absolute;
top:1230px;
right:2%;
width:700px;
margin-bottom: 2%;
height: 45px;
}
.logiciel{
font-style: italic;
font-weight: bold;
text-align: left;
}
.apdm{
text-decoration: underline;
font-weight: bold;
}
.form{
font-style: italic;
font-weight: bold;
text-decoration: underline;
text-align: left;
}
a:hover 
{
color:black;
text-decoration:none;
background-color:#ccc;
display:inline-block;
    border:0;
    width:450px;
    height:300px;
    padding: 5%;
    font-size: 20px;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
@media screen and (max-width: 640px) {
  .bloc {
    display:block;
    clear:both;
  } }
