<!DOCTYPE html>

<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="cv.css">
		<link rel="stylesheet" media="screen" href="screen.css" type="text/css" />
		<link rel="stylesheet" media="print" href="print.css" type="text/css" />
		<title>Mon cv</title>
	</head>

	<body>
		<header>
			<h1>FLORES Alexandre</h1>
		</header>
			<br>
		<div class="info">
			<a href="octob">Date de naissance : 18/10/1990
				<br><br>
			Adresse : 315 allée Jacques Cartier 
				<br><br>
			Tel : 07-68-67-19-25 
				<br><br>
			Adresse e-mail : alex-carole@outlook.fr</a>
			<p class="role">Intégrateur web</p>
		</div>
		
			
	
			<H2>Experiences professionel</H2>
		<div class="Continental">
			<div>
				<a>
				<p><span class="date">Mai 2015/Octobre 2018</span> : 		 Employé polyvalent au sein de l'hotel
						<br>
						Intercontinental Carlton Cannes. Au cours de mes 4 saisons 
						<br>
						j'ai eu la chance de pouvoir 	travailler dans plusieur services  
				</p>

				<ul>
					<li>
						Officier nettoyeur : nettoyage et 			redistribution 	
						<br>
						des materiaux en porcelaine et argenterie
					</li>
						<p></p>
			
					<li>
						Valet de chambre : Entretien de l'etage 
						<br>
						(cuivre, moquette,...). Ramassage du linge sale 
						<br> 
						et redistribution du linge propre 
					</li>
			
					<p></p>
			
					<li>
						Room Service : Préparation boissons chaude, jus frais<br>service en chambre
					</li>
				</ul>
			</div>
			</a>
		</div>
		
		<div class="Pizza">
			<div>
				<a>
				<p><span class="date"> Août 2010/Novembre 2016</span> : Employé polyvalent au sein de 
					<br>Pizza François mandelieu 
				</p>

				<ul>
					<li>
						Livreur : Reception commande et livraison
						<br>
						à domicile
					</li>
						<p></p>

					<li>
						Snackeur : Préparation sandwich, salade,
						<br>
						crêpe, pâte
					</li>
						<p></p>

					<li>
						Standariste : Prise de commande par 			téléphone
						<br>
						ou sur place, tenir la caisse
					</li>
						<p></p>
					<li>
						Pizzaiolo : Conception de la pate, reception
						<br>
						marchandise, mise en place des produits
						<br>
						fabrication des pizza, cuisson au four à bois
					</li>
				</ul>
			</a>
			</div>
		</div>

		<div class="Geant">
				<div>
					<a>
					<p>
						<span class="date"> Mai 2009/Septembre 2009</span> : Employé de rayon Géant casino 
					<ul>
						<li>Magasinier : Mise en place des produits
							<br>
							en rayon, rotation des dates sur les
							<br>
							produits frais, facing, rangement des stocks
							<br> en reserve
						</li>
					</ul>
					</p>
				</a>
			</div>
		</div>
		

		<div class="bonus">
			<p class="form">Formation</p>
				<ul>
					<li class="decg">
						Setpembre 2006/Juin 2008
					</li>
						<p>
							CAP DECG(dessinateur, d'éxecution en communication graphique)
							<br>
							formation suivi au centre Cyber Moutonne de Grasse
				</ul>
						</p>
			<p class="logiciel">Logiciels maitrisé</p>
				<ul>
					<li class="log">
						Photoshop ***..
					</li>
					<li class="illu">
						Illustrator **...
					</li>
					<li class="Quark">
						QuarkXpress **...
					</li>
					<li class="sublime">
						Sublime Text *....
					</li>
				</ul>
			</ul>
		</div>

		<div class="Perso">
			<p class="apdm"> A propos de moi</p>
				<p> Fort de mon experience en restauration et en 			hotellerie 5 étoiles, j'y ai develloppé, rigeur, 		discipline, automnie. Ayant cumulé deux travails 		pendant plusieur mois, je ne recule pas à la 			tache.Mes compétences en graphisme et en codage et 		develloppement web font de moi quelqu'un de tres à 		l'aise en bureautique. Mes passions sont le voyage (	Venise,Londres,Amsterdam,Thailande,..) La musique (		eclectique), la lecture(Laurent Gounnelle,...) et 		le dessin. Je parle un Anglais plus que correct qui		me permet de tenir une conversation assez aisément
				</p>
			</div>
		

		
	</body>
</html>	